2
---
Установите, является ли каждое из перечисленных ниже отношений на множестве $A$ отношением эквивалентности. Для каждого отношения эквивалентности найдите классы эквивалентности:
---
$A = \mathbb{N}$ и $R_m = \{(a, b): m|a-b\ (m > 0)\}$
---
$A = \mathbb{N}\times \mathbb{N}$ и $R = \{((a, b), (c, d)): a + d = b + c\}$
---
$A = \mathbb{N}\times \mathbb{N}$ и $R = \{((a, b), (c, d)): (ad = bc \text{ и } b\neq 0 \text{ и } d\neq 0) \text{ или } (a = c, b = 0, d = 0)\}$
---
$A = \mathbb{R}$ и $R = \{(a, b): a - b - \text{ рациональное число}\}$
---
$A = \mathbb{Z}$ и $R = \{(a, b): a + b - \text{ нечётное число}\}$
---
$A = \mathbb{Z}$ и $R = \{(a, b): 3 \not|\ ab\}$
---
$A = \mathbb{Z}$ и $R = \{(a, b): a=b\}$ 
